# ASPNET_API_met_CQRS_Basisstructuur

./: CQRS_Base.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdoExampleController.cs  DummyController.cs  ProfileController.cs  StageProfileController.cs  UserController.cs
API/Controllers/Authentication/: TokenController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  NetworkDbContext.cs
DAL/Extensions/: ServiceCollectionExtensions.cs
DAL/Migrations/: 20220701203924_BasisAanmaken.Designer.cs  20220701203924_BasisAanmaken.cs  20220720184256_InitialCreate.Designer.cs  20220720184256_InitialCreate.cs  20220722195123_Initial.Designer.cs  20220722195123_Initial.cs  NetworkDbContextModelSnapshot.cs
DAL/Repositories/Generics/: GenericReadRepository.cs  GenericWriteRepository.cs
DAL/Repositories/Specifics/: AdoExemplarStageProfileWriteRepository.cs
Domain/: Domain.csproj
Domain/Abstract/: Entity.cs  FakeDbSet.cs  PaginatedRequest.cs  PaginatedSearchRequest.cs
Domain/Attributes/: LocalizedDisplayNameAttribute.cs
Domain/Exceptions/: ExtensionException.cs  HandlerException.cs  MapperException.cs  ModelException.cs  RepositoryException.cs
Domain/Interfaces/: IEntity.cs  INetworkDbContext.cs
Domain/Interfaces/Repositories/Generics/: IGenericReadRepository.cs  IGenericWriteRepository.cs
Domain/Interfaces/Repositories/Specifics/: IAdoExemplarStageProfileWriteRepository.cs
Domain/Model/: Profile.cs  StageProfile.cs  User.cs
Domain/Model/DTO/: RequestDTO.cs  ResponseDTO.cs
Domain/Model/DTO/Converted/: ConvertedLoginRequestDTO.cs
Domain/Model/DTO/Request/: LoginRequestDTO.cs  ProfileRequestDTO.cs  StageProfileRequestDTO.cs  UserRequestDTO.cs
Domain/Model/DTO/Response/: ProfileResponseDTO.cs  StageProfileResponseDTO.cs  UserResponseDTO.cs
Domain/Model/Enum/: ClearanceLevel.cs
Domain/Model/Messaging/: FallbackResponse.cs  Message.cs  PaginatedResponse.cs  PlainResponse.cs  Response.cs
Domain/Static/: ApiConfig.cs  DataConfig.cs  DomainConfig.cs  LogicConfig.cs
Logic/: Logic.csproj
Logic/Behaviors/: ValidationBehaviour.cs
Logic/Behaviors/Validators/ForAuthentication/: CreateJWTTokenCommandValidator.cs
Logic/Behaviors/Validators/ForProfiles/: CreateStageProfileCommandValidator.cs  DeleteStageProfileCommandValidator.cs  UpdateStageProfileCommandValidator.cs
Logic/Behaviors/Validators/ForProfiles/AdoNetExemplar/: CreateStageProfileExemplarCommandValidator.cs
Logic/Behaviors/Validators/ForProfiles/Queries/: GetAllStageProfilesQueryValidator.cs  GetSingleStageProfileQueryValidator.cs
Logic/Behaviors/Validators/ForUsers/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
Logic/Behaviors/Validators/ForUsers/Queries/: GetAllUsersQueryValidator.cs  GetSingleUserQueryValidator.cs
Logic/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Logic/Mediated/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
Logic/Mediated/Commands/Authentication/: CreateJWTTokenCommand.cs
Logic/Mediated/Commands/Internal/: SetAllProfilesNonPrimaryCommand.cs
Logic/Mediated/Commands/Profile/: CreateProfileCommand.cs  CreateStageProfileCommand.cs  DeleteStageProfileCommand.cs  UpdateProfileCommand.cs  UpdateStageProfileCommand.cs
Logic/Mediated/Commands/Profile/AdoExamples/: CreateStageProfileExemplarCommand.cs
Logic/Mediated/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Logic/Mediated/Queries/: GetAllProfilesQuery.cs  GetPrimaryProfileQuery.cs  GetSingleProfileQuery.cs
Logic/Mediated/Queries/Profile/: GetAllProfilesQuery.cs  GetAllStageProfilesQuery.cs  GetSingleProfileQuery.cs  GetSingleStageProfileQuery.cs
Logic/Mediated/Queries/Users/: GetAllUsersQuery.cs  GetSingleUserQuery.cs
Logic/Profiles/: RequestDTOMappingProfile.cs  ResponseDTOMappingProfile.cs  StageProfile.cs
Micro2Go/: Micro2Go.csproj
Micro2Go/Extensions/: SHA256StringProvider.cs
Micro2Go/Model/: ClearanceLevel.cs  ParsedJwtToken.cs
Micro2Go/Parsers/: JwtTokenParser.cs
xUnit/: AuthenticationTests.cs  StageProfileTests.cs  Testing.csproj  UnitTest1.cs  UserTests.cs
